(['C:\\Users\\darov\\Desktop\\isucdc16\\wtc_updated\\wtc_sim.py'],
 ['C:\\Users\\darov\\Desktop\\isucdc16\\wtc_updated',
  'C:\\Users\\darov\\Desktop\\isucdc16\\wtc_updated'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_win32comgenpy',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('wtc_sim',
   'C:\\Users\\darov\\Desktop\\isucdc16\\wtc_updated\\wtc_sim.py',
   'PYSOURCE')],
 [('pkg_resources',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('linecache', 'c:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('_markerlib',
   'c:\\python27\\lib\\site-packages\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'c:\\python27\\lib\\site-packages\\_markerlib\\markers.py',
   'PYMODULE'),
  ('weakref', 'c:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'c:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'c:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('types', 'c:\\python27\\lib\\types.py', 'PYMODULE'),
  ('ast', 'c:\\python27\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'c:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('dis', 'c:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('string', 'c:\\python27\\lib\\string.py', 'PYMODULE'),
  ('distutils.util', 'c:\\python27\\lib\\distutils\\util.py', 'PYMODULE'),
  ('py_compile', 'c:\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('traceback', 'c:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'c:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python27\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('calendar', 'c:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'c:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'c:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('StringIO', 'c:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'c:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('gzip', 'c:\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('struct', 'c:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python27\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python27\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python27\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'c:\\python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('pprint', 'c:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('ntpath', 'c:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('urlparse', 'c:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('dummy_thread', 'c:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('email.parser', 'c:\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'c:\\python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.errors', 'c:\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.message', 'c:\\python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'c:\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'c:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib', 'c:\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('getpass', 'c:\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'c:\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'c:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'c:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'c:\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'c:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('socket', 'c:\\python27\\lib\\socket.py', 'PYMODULE'),
  ('base64', 'c:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'c:\\python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'c:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'c:\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.saxexts',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\saxexts.py',
   'PYMODULE'),
  ('xml.sax.drivers.drv_sgmllib',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\drivers\\drv_sgmllib.py',
   'PYMODULE'),
  ('sgmllib', 'c:\\python27\\lib\\sgmllib.py', 'PYMODULE'),
  ('markupbase', 'c:\\python27\\lib\\markupbase.py', 'PYMODULE'),
  ('xml.sax.drivers.pylibs',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\drivers\\pylibs.py',
   'PYMODULE'),
  ('xml.sax.drivers',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\drivers\\__init__.py',
   'PYMODULE'),
  ('xml.sax.drivers.drv_sgmlop',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\drivers\\drv_sgmlop.py',
   'PYMODULE'),
  ('xml.sax.drivers.drv_htmllib',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\drivers\\drv_htmllib.py',
   'PYMODULE'),
  ('htmllib', 'c:\\python27\\lib\\htmllib.py', 'PYMODULE'),
  ('htmlentitydefs', 'c:\\python27\\lib\\htmlentitydefs.py', 'PYMODULE'),
  ('formatter', 'c:\\python27\\lib\\formatter.py', 'PYMODULE'),
  ('xml.sax.drivers.drv_xmlproc_val',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\drivers\\drv_xmlproc_val.py',
   'PYMODULE'),
  ('xml.sax.drivers.drv_xmlproc',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\drivers\\drv_xmlproc.py',
   'PYMODULE'),
  ('xml.parsers.xmlproc.xmlproc',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\parsers\\xmlproc\\xmlproc.py',
   'PYMODULE'),
  ('xml.parsers.xmlproc.xmldtd',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\parsers\\xmlproc\\xmldtd.py',
   'PYMODULE'),
  ('xml.parsers.xmlproc.utils',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\parsers\\xmlproc\\utils.py',
   'PYMODULE'),
  ('xml.parsers.xmlproc.xmlapp',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\parsers\\xmlproc\\xmlapp.py',
   'PYMODULE'),
  ('xml.parsers.xmlproc.xmlutils',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\parsers\\xmlproc\\xmlutils.py',
   'PYMODULE'),
  ('xml.utils.characters',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\utils\\characters.py',
   'PYMODULE'),
  ('xml.utils',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\utils\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.xmlproc.errors',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\parsers\\xmlproc\\errors.py',
   'PYMODULE'),
  ('xml.parsers.xmlproc.charconv',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\parsers\\xmlproc\\charconv.py',
   'PYMODULE'),
  ('xml.parsers.xmlproc.dtdparser',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\parsers\\xmlproc\\dtdparser.py',
   'PYMODULE'),
  ('xml.parsers.xmlproc.xmlval',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\parsers\\xmlproc\\xmlval.py',
   'PYMODULE'),
  ('anydbm', 'c:\\python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dumbdbm', 'c:\\python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('dbhash', 'c:\\python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'c:\\python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'c:\\python27\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'c:\\python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'c:\\python27\\lib\\whichdb.py', 'PYMODULE'),
  ('xml.parsers.xmlproc',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\parsers\\xmlproc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.xmlproc.catalog',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\parsers\\xmlproc\\catalog.py',
   'PYMODULE'),
  ('xml.sax.drivers.drv_pyexpat',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\drivers\\drv_pyexpat.py',
   'PYMODULE'),
  ('xml.sax.drivers.drv_xmldc',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\drivers\\drv_xmldc.py',
   'PYMODULE'),
  ('xml.sax.drivers.drv_xmllib',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\drivers\\drv_xmllib.py',
   'PYMODULE'),
  ('xml.unicode.iso8859',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\unicode\\iso8859.py',
   'PYMODULE'),
  ('xml.unicode',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\unicode\\__init__.py',
   'PYMODULE'),
  ('xml.unicode.utf8_iso',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\unicode\\utf8_iso.py',
   'PYMODULE'),
  ('xmllib', 'c:\\python27\\lib\\xmllib.py', 'PYMODULE'),
  ('xml.sax.drivers.drv_xmltoolkit',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\drivers\\drv_xmltoolkit.py',
   'PYMODULE'),
  ('xml.sax.drivers2.drv_xmlproc',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\drivers2\\drv_xmlproc.py',
   'PYMODULE'),
  ('xml.sax.drivers2',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\drivers2\\__init__.py',
   'PYMODULE'),
  ('xml.sax.drivers2.drv_pyexpat',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\drivers2\\drv_pyexpat.py',
   'PYMODULE'),
  ('xml.sax.saxlib',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\saxlib.py',
   'PYMODULE'),
  ('urllib2', 'c:\\python27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'c:\\python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'c:\\python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bisect', 'c:\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.sax2exts',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\sax2exts.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\sax\\xmlreader.py',
   'PYMODULE'),
  ('collections', 'c:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'c:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'c:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('repr', 'c:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'c:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'c:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('heapq', 'c:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('platform', 'c:\\python27\\lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'c:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'c:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('win32con',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('symbol', 'c:\\python27\\lib\\symbol.py', 'PYMODULE'),
  ('token', 'c:\\python27\\lib\\token.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('functools', 'c:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('stat', 'c:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('warnings', 'c:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('zipfile', 'c:\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('re', 'c:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'c:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'c:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'c:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'c:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('io', 'c:\\python27\\lib\\io.py', 'PYMODULE'),
  ('__future__', 'c:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('win32com',
   'c:\\python27\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python27\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python27\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python27\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python27\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python27\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python27\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'c:\\python27\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python27\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'c:\\python27\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('atexit', 'c:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('encodings.aliases',
   'c:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'c:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'c:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'c:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'c:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'c:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'c:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'c:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'c:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'c:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'c:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'c:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'c:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'c:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'c:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'c:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'c:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'c:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'c:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'c:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'c:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'c:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'c:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'c:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'c:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'c:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'c:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'c:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'c:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'c:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'c:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'c:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'c:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'c:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'c:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'c:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'c:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'c:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'c:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'c:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'c:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'c:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'c:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'c:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'c:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'c:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'c:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'c:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'c:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'c:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'c:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'c:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'c:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'c:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'c:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'c:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'c:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'c:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'c:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'c:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'c:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'c:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('ConfigParser', 'c:\\python27\\lib\\ConfigParser.py', 'PYMODULE'),
  ('shutil', 'c:\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('logging', 'c:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('wx.lib.ticker',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\lib\\ticker.py',
   'PYMODULE'),
  ('wx.lib',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('lib.Process',
   'C:\\Users\\darov\\Desktop\\isucdc16\\wtc_updated\\lib\\Process.py',
   'PYMODULE'),
  ('lib.WTCControls',
   'C:\\Users\\darov\\Desktop\\isucdc16\\wtc_updated\\lib\\WTCControls.py',
   'PYMODULE'),
  ('lib.WTCControls_basic',
   'C:\\Users\\darov\\Desktop\\isucdc16\\wtc_updated\\lib\\WTCControls_basic.py',
   'PYMODULE'),
  ('lib.WTCShapes',
   'C:\\Users\\darov\\Desktop\\isucdc16\\wtc_updated\\lib\\WTCShapes.py',
   'PYMODULE'),
  ('lib.OPCHelpers',
   'C:\\Users\\darov\\Desktop\\isucdc16\\wtc_updated\\lib\\OPCHelpers.py',
   'PYMODULE'),
  ('lib.wxWTC',
   'C:\\Users\\darov\\Desktop\\isucdc16\\wtc_updated\\lib\\wxWTC.py',
   'PYMODULE'),
  ('lib',
   'C:\\Users\\darov\\Desktop\\isucdc16\\wtc_updated\\lib\\__init__.py',
   'PYMODULE'),
  ('rsrc.water_treatment_items_client',
   'C:\\Users\\darov\\Desktop\\isucdc16\\wtc_updated\\rsrc\\water_treatment_items_client.py',
   'PYMODULE'),
  ('rsrc',
   'C:\\Users\\darov\\Desktop\\isucdc16\\wtc_updated\\rsrc\\__init__.py',
   'PYMODULE'),
  ('PyOPC.OPCContainers',
   'c:\\python27\\lib\\PyOPC\\OPCContainers.py',
   'PYMODULE'),
  ('PyOPC', 'c:\\python27\\lib\\PyOPC\\__init__.py', 'PYMODULE'),
  ('PyOPC.OpcXmlDaSrv_services',
   'c:\\python27\\lib\\PyOPC\\OpcXmlDaSrv_services.py',
   'PYMODULE'),
  ('ZSI.client',
   'c:\\python27\\lib\\site-packages\\ZSI\\client.py',
   'PYMODULE'),
  ('ZSI.digest_auth',
   'c:\\python27\\lib\\site-packages\\ZSI\\digest_auth.py',
   'PYMODULE'),
  ('md5', 'c:\\python27\\lib\\md5.py', 'PYMODULE'),
  ('ZSI.wstools.logging',
   'c:\\python27\\lib\\site-packages\\ZSI\\wstools\\logging.py',
   'PYMODULE'),
  ('ZSI.wstools',
   'c:\\python27\\lib\\site-packages\\ZSI\\wstools\\__init__.py',
   'PYMODULE'),
  ('ZSI.wstools.XMLname',
   'c:\\python27\\lib\\site-packages\\ZSI\\wstools\\XMLname.py',
   'PYMODULE'),
  ('ZSI.wstools.WSDLTools',
   'c:\\python27\\lib\\site-packages\\ZSI\\wstools\\WSDLTools.py',
   'PYMODULE'),
  ('ZSI.wstools.XMLSchema',
   'c:\\python27\\lib\\site-packages\\ZSI\\wstools\\XMLSchema.py',
   'PYMODULE'),
  ('ZSI.wstools.UserTuple',
   'c:\\python27\\lib\\site-packages\\ZSI\\wstools\\UserTuple.py',
   'PYMODULE'),
  ('ZSI.wstools.Utility',
   'c:\\python27\\lib\\site-packages\\ZSI\\wstools\\Utility.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.ext',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\ext\\__init__.py',
   'PYMODULE'),
  ('xml.dom.ext.XHtmlPrinter',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\ext\\XHtmlPrinter.py',
   'PYMODULE'),
  ('xml.dom.ext.Printer',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\ext\\Printer.py',
   'PYMODULE'),
  ('xml.dom.ext.Visitor',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\ext\\Visitor.py',
   'PYMODULE'),
  ('xml.dom.ext.c14n',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\ext\\c14n.py',
   'PYMODULE'),
  ('xml.ns', 'c:\\python27\\lib\\site-packages\\_xmlplus\\ns.py', 'PYMODULE'),
  ('xml.dom.html',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\__init__.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLDOMImplementation',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLDOMImplementation.py',
   'PYMODULE'),
  ('xml.dom.DOMImplementation',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\DOMImplementation.py',
   'PYMODULE'),
  ('xml.dom.NamedNodeMap',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\NamedNodeMap.py',
   'PYMODULE'),
  ('xml.dom.NodeList',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\NodeList.py',
   'PYMODULE'),
  ('UserList', 'c:\\python27\\lib\\UserList.py', 'PYMODULE'),
  ('xml.dom.Document',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\Document.py',
   'PYMODULE'),
  ('xml.dom.Notation',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\Notation.py',
   'PYMODULE'),
  ('xml.dom.Entity',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\Entity.py',
   'PYMODULE'),
  ('xml.dom.Event',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\Event.py',
   'PYMODULE'),
  ('xml.dom.TreeWalker',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\TreeWalker.py',
   'PYMODULE'),
  ('xml.dom.NodeIterator',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\NodeIterator.py',
   'PYMODULE'),
  ('xml.dom.Text',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\Text.py',
   'PYMODULE'),
  ('xml.dom.CharacterData',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\CharacterData.py',
   'PYMODULE'),
  ('xml.dom.ProcessingInstruction',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\ProcessingInstruction.py',
   'PYMODULE'),
  ('xml.dom.EntityReference',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\EntityReference.py',
   'PYMODULE'),
  ('xml.dom.Element',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\Element.py',
   'PYMODULE'),
  ('xml.dom.DocumentFragment',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\DocumentFragment.py',
   'PYMODULE'),
  ('xml.dom.Comment',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\Comment.py',
   'PYMODULE'),
  ('xml.dom.CDATASection',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\CDATASection.py',
   'PYMODULE'),
  ('xml.dom.Attr',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\Attr.py',
   'PYMODULE'),
  ('xml.dom.FtNode',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\FtNode.py',
   'PYMODULE'),
  ('xml.dom.DocumentType',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\DocumentType.py',
   'PYMODULE'),
  ('xml.dom.Range',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\Range.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLCollection',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLCollection.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLDocument',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLDocument.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLUListElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLUListElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLTitleElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLTitleElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLTextAreaElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLTextAreaElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLTableSectionElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLTableSectionElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLTableRowElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLTableRowElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLTableElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLTableElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLTableColElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLTableColElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLTableCellElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLTableCellElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLTableCaptionElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLTableCaptionElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLStyleElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLStyleElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLSelectElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLSelectElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLScriptElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLScriptElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLQuoteElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLQuoteElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLPreElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLPreElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLParamElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLParamElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLParagraphElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLParagraphElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLOptionElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLOptionElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLOptGroupElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLOptGroupElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLOListElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLOListElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLObjectElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLObjectElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLModElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLModElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLMetaElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLMetaElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLMenuElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLMenuElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLMapElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLMapElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLLinkElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLLinkElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLLIElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLLIElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLLegendElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLLegendElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLLabelElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLLabelElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLIsIndexElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLIsIndexElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLInputElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLInputElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLImageElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLImageElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLIFrameElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLIFrameElement.py',
   'PYMODULE'),
  ('xml.dom.ext.reader.Sax2',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\ext\\reader\\Sax2.py',
   'PYMODULE'),
  ('xml.dom.ext.reader',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\ext\\reader\\__init__.py',
   'PYMODULE'),
  ('xml.dom.ext.reader.PyExpat',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\ext\\reader\\PyExpat.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLHtmlElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLHtmlElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLHRElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLHRElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLHeadingElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLHeadingElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLHeadElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLHeadElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLFrameSetElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLFrameSetElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLFrameElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLFrameElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLFormElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLFormElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLFontElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLFontElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLFieldSetElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLFieldSetElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLDListElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLDListElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLDivElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLDivElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLDirectoryElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLDirectoryElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLButtonElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLButtonElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLBRElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLBRElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLBodyElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLBodyElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLBaseFontElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLBaseFontElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLBaseElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLBaseElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLAreaElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLAreaElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLAppletElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLAppletElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLAnchorElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLAnchorElement.py',
   'PYMODULE'),
  ('xml.dom.html.HTMLElement',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\html\\HTMLElement.py',
   'PYMODULE'),
  ('xml.dom.ext.reader.HtmlLib',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\ext\\reader\\HtmlLib.py',
   'PYMODULE'),
  ('xml.dom.ext.reader.Sgmlop',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\ext\\reader\\Sgmlop.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('ZSI.wstools.c14n',
   'c:\\python27\\lib\\site-packages\\ZSI\\wstools\\c14n.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.MessageSource',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\MessageSource.py',
   'PYMODULE'),
  ('xml.FtCore',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\FtCore.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\dom\\minidom.py',
   'PYMODULE'),
  ('ZSI.wstools.TimeoutSocket',
   'c:\\python27\\lib\\site-packages\\ZSI\\wstools\\TimeoutSocket.py',
   'PYMODULE'),
  ('smtplib', 'c:\\python27\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('ZSI.wstools.Namespaces',
   'c:\\python27\\lib\\site-packages\\ZSI\\wstools\\Namespaces.py',
   'PYMODULE'),
  ('ZSI.address',
   'c:\\python27\\lib\\site-packages\\ZSI\\address.py',
   'PYMODULE'),
  ('ZSI.schema',
   'c:\\python27\\lib\\site-packages\\ZSI\\schema.py',
   'PYMODULE'),
  ('Cookie', 'c:\\python27\\lib\\Cookie.py', 'PYMODULE'),
  ('ZSI.auth', 'c:\\python27\\lib\\site-packages\\ZSI\\auth.py', 'PYMODULE'),
  ('ZSI.TC', 'c:\\python27\\lib\\site-packages\\ZSI\\TC.py', 'PYMODULE'),
  ('ZSI.TCapache',
   'c:\\python27\\lib\\site-packages\\ZSI\\TCapache.py',
   'PYMODULE'),
  ('ZSI.TCnumbers',
   'c:\\python27\\lib\\site-packages\\ZSI\\TCnumbers.py',
   'PYMODULE'),
  ('ZSI.TCtimes',
   'c:\\python27\\lib\\site-packages\\ZSI\\TCtimes.py',
   'PYMODULE'),
  ('ZSI.TCcompound',
   'c:\\python27\\lib\\site-packages\\ZSI\\TCcompound.py',
   'PYMODULE'),
  ('PyOPC.OpcXmlDaSrv_services_types',
   'c:\\python27\\lib\\PyOPC\\OpcXmlDaSrv_services_types.py',
   'PYMODULE'),
  ('ZSI.generate.pyclass',
   'c:\\python27\\lib\\site-packages\\ZSI\\generate\\pyclass.py',
   'PYMODULE'),
  ('ZSI.generate',
   'c:\\python27\\lib\\site-packages\\ZSI\\generate\\__init__.py',
   'PYMODULE'),
  ('pydoc', 'c:\\python27\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python27\\lib\\webbrowser.py', 'PYMODULE'),
  ('BaseHTTPServer', 'c:\\python27\\lib\\BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', 'c:\\python27\\lib\\SocketServer.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python27\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\python27\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python27\\lib\\tty.py', 'PYMODULE'),
  ('PyOPC.utils', 'c:\\python27\\lib\\PyOPC\\utils.py', 'PYMODULE'),
  ('ZSI.fault',
   'c:\\python27\\lib\\site-packages\\ZSI\\fault.py',
   'PYMODULE'),
  ('ZSI', 'c:\\python27\\lib\\site-packages\\ZSI\\__init__.py', 'PYMODULE'),
  ('ZSI.parse',
   'c:\\python27\\lib\\site-packages\\ZSI\\parse.py',
   'PYMODULE'),
  ('ZSI.writer',
   'c:\\python27\\lib\\site-packages\\ZSI\\writer.py',
   'PYMODULE'),
  ('ZSI.version',
   'c:\\python27\\lib\\site-packages\\ZSI\\version.py',
   'PYMODULE'),
  ('decimal', 'c:\\python27\\lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python27\\lib\\numbers.py', 'PYMODULE'),
  ('PyOPC.XDAClient', 'c:\\python27\\lib\\PyOPC\\XDAClient.py', 'PYMODULE'),
  ('_strptime', 'c:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('wx.lib.floatcanvas.Resources',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\lib\\floatcanvas\\Resources.py',
   'PYMODULE'),
  ('wx.lib.floatcanvas.NavCanvas',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\lib\\floatcanvas\\NavCanvas.py',
   'PYMODULE'),
  ('wx.lib.floatcanvas.GUIMode',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\lib\\floatcanvas\\GUIMode.py',
   'PYMODULE'),
  ('numpy',
   'c:\\python27\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\python27\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\python27\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\python27\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\python27\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\python27\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\python27\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\python27\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\python27\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python27\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python27\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python27\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('distutils.core', 'c:\\python27\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'c:\\python27\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config', 'c:\\python27\\lib\\distutils\\config.py', 'PYMODULE'),
  ('distutils.cmd', 'c:\\python27\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'c:\\python27\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python27\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\python27\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\python27\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python27\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('site',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python27\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python27\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'c:\\python27\\lib\\site-packages\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python27\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\python27\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python27\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'c:\\python27\\lib\\site-packages\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python27\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python27\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python27\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python27\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python27\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python27\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python27\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.compat',
   'c:\\python27\\lib\\site-packages\\setuptools\\compat.py',
   'PYMODULE'),
  ('SimpleHTTPServer', 'c:\\python27\\lib\\SimpleHTTPServer.py', 'PYMODULE'),
  ('cgi', 'c:\\python27\\lib\\cgi.py', 'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python27\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\python27\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'c:\\python27\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python27\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\python27\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python27\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python27\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python27\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\python27\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\python27\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\python27\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\python27\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\python27\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\python27\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'c:\\python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'c:\\python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('Queue', 'c:\\python27\\lib\\Queue.py', 'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'c:\\python27\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'c:\\python27\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'c:\\python27\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'c:\\python27\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('commands', 'c:\\python27\\lib\\commands.py', 'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\python27\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\python27\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\python27\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses', 'c:\\python27\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'c:\\python27\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('curses.wrapper', 'c:\\python27\\lib\\curses\\wrapper.py', 'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('sets', 'c:\\python27\\lib\\sets.py', 'PYMODULE'),
  ('numpy.core._internal',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('numpy.random',
   'c:\\python27\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'c:\\python27\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\python27\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\python27\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\python27\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\python27\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\python27\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\python27\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\python27\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\python27\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\python27\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\python27\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\python27\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\python27\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'c:\\python27\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'c:\\python27\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'c:\\python27\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\python27\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\python27\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('wx.lib.floatcanvas.Utilities.BBox',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\lib\\floatcanvas\\Utilities\\BBox.py',
   'PYMODULE'),
  ('wx.lib.floatcanvas.Utilities',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\lib\\floatcanvas\\Utilities\\__init__.py',
   'PYMODULE'),
  ('wx.lib.floatcanvas.FloatCanvas',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\lib\\floatcanvas\\FloatCanvas.py',
   'PYMODULE'),
  ('wx.lib.floatcanvas',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\lib\\floatcanvas\\__init__.py',
   'PYMODULE'),
  ('threading', 'c:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('copy', 'c:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('random', 'c:\\python27\\lib\\random.py', 'PYMODULE'),
  ('os', 'c:\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'c:\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('wx.media',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\media.py',
   'PYMODULE'),
  ('wx._core',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_core.py',
   'PYMODULE'),
  ('wx._misc',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc.py',
   'PYMODULE'),
  ('wx._controls',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls.py',
   'PYMODULE'),
  ('wx._windows',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows.py',
   'PYMODULE'),
  ('wx._gdi',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi.py',
   'PYMODULE'),
  ('wx.__version__',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\__version__.py',
   'PYMODULE'),
  ('new', 'c:\\python27\\lib\\new.py', 'PYMODULE'),
  ('wx',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\__init__.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('pywintypes27.dll',
   'c:\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'c:\\python27\\lib\\site-packages\\pywin32_system32\\pythoncom27.dll',
   'BINARY'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('xml.parsers.sgmlop',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\parsers\\sgmlop.pyd',
   'EXTENSION'),
  ('_bsddb', 'c:\\python27\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('xml.parsers.pyexpat',
   'c:\\python27\\lib\\site-packages\\_xmlplus\\parsers\\pyexpat.pyd',
   'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\python27\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python27\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\python27\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python27\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\python27\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python27\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python27\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('wx._misc_',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc_.pyd',
   'EXTENSION'),
  ('wx._controls_',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls_.pyd',
   'EXTENSION'),
  ('wx._windows_',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows_.pyd',
   'EXTENSION'),
  ('wx._gdi_',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi_.pyd',
   'EXTENSION'),
  ('wx._core_',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_core_.pyd',
   'EXTENSION'),
  ('wx._media',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_media.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_04480933ab2137b1.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_04480933ab2137b1\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_04480933ab2137b1\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_04480933ab2137b1\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_04480933ab2137b1\\mfcm90u.dll',
   'BINARY'),
  ('wxbase30u_vc90_x64.dll',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc90_x64.dll',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_adv_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc90_x64.dll',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_core_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_html_vc90_x64.dll',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_html_vc90_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc90_x64.dll',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_net_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_media_vc90_x64.dll',
   'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_media_vc90_x64.dll',
   'BINARY')],
 [],
 [],
 [('Include\\pyconfig.h', 'c:\\python27\\Include\\pyconfig.h', 'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9177), publicKeyToken=u'1fc8b3b9a1e18e3b'),
  BindingRedirect(name=u'Microsoft.VC90.MFC', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 4148), publicKeyToken=u'1fc8b3b9a1e18e3b')])
